"""
华氏温度转换为摄氏温度
"""

f = float(input('请输入华氏温度： '))
c = (f - 32) / 1.8
# 使用占位符的方式格式化字符
print('%.1f华氏度 = %.1f摄氏温度' % (f, c))
# 也可以使用下面这种格式化字符串的方式
print(f'{f:.1f}华氏度 = {c:.1f}摄氏温度')
